# ls_test

./: README.md  build.gradle  checklists.txt
gradle/wrapper/: gradle-wrapper.properties
script/: SQLQuery.sql  drop.sql
src/main/java/pt/isel/ls/: App.java  Data.java  Ints.java  JDBC.java
src/main/java/pt/isel/ls/commands/: Command.java  CommandManager.java  CommandWithConnection.java  EXIT.java  OPTIONS.java
src/main/java/pt/isel/ls/commands/DELETE/: DELETEChecklistsCidTagsGid.java  DELETEChecklistsCidTasksLid.java  DELETETags.java  DELETETagsGid.java  DELETETasks.java  DELETETemplates.java
src/main/java/pt/isel/ls/commands/GET/: GETChecklists.java  GETChecklistsCid.java  GETChecklistsClosed.java  GETChecklistsOpenSortedDuedate.java  GETChecklistsOpenSortedNoftasks.java  GETTags.java  GETTemplates.java  GETTemplatesTid.java
src/main/java/pt/isel/ls/commands/POST/: POSTChecklists.java  POSTChecklistsCidTags.java  POSTChecklistsCidTasks.java  POSTChecklistsCidTasksLid.java  POSTTags.java  POSTTemplates.java  POSTTemplatesTidCreate.java  POSTTemplatesTidTasks.java
src/main/java/pt/isel/ls/domain/: CheckList.java  Collections.java  ObjectRepresentation.java  Result.java  Tag.java  Task.java  Template.java
src/main/java/pt/isel/ls/exception/: FailedExecuteException.java  JSONException.java  ParametersException.java
src/main/java/pt/isel/ls/jbdc/: CreateQueries.java  DBConnection.java
src/main/java/pt/isel/ls/manager/: CommandManager.java  Manager.java  Request.java  Result.java  Tree.java  TreeNode.java
src/main/java/pt/isel/ls/representation/html/: HTML.java  HTMLChecklist.java  HTMLCollections.java  HTMLCollectionsChecklist.java  HTMLCollectionsTag.java  HTMLCollectionsTemplate.java  HTMLData.java  HTMLTemplate.java  HTMLWriter.java  HtmlArray.java  HtmlBoolean.java  HtmlDuedate.java  HtmlFile.java  HtmlMap.java  HtmlNumber.java  HtmlObject.java  HtmlString.java  HtmlTable.java  HtmlValue.java
src/main/java/pt/isel/ls/representation/json/: JSONArray.java  JSONBoolean.java  JSONDueDate.java  JSONNumber.java  JSONObject.java  JSONString.java  JSONValue.java  JSONWriter.java
src/main/java/pt/isel/ls/representation/plain/: TextPlain.java
src/main/java/pt/isel/ls/tree/: Tree.java  TreeNode.java
src/test/java/pt/isel/ls/: ChecklistsTest.java  HtmlTest.java  IntsTests.java  JsonTest.java  RequestTest.java  TagsTest.java  TemplatesTest.java  TestDataBase.java  TreeTest.java  TreeUtilsTest.java
src/test/java/pt/isel/ls/commands/: ChecklistsClosedTest.java  ChecklistsOpenSortedNoftasksTest.java  ChecklistsTest.java  HtmlTest.java  JsonTest.java  TemplatesTest.java  getChacklistOpenSortedDuedateTest.java  getChecklistTest.java  getTemplatesTest.java  postChecklistCidTasksLidTest.java  postTemplateTidCreateTest.java
