import java.lang.*
apply plugin: 'java'

version = '1.0'

task initDB(type:Exec){
    def LS_APP = 'LS_DBCONN_APP_SQLSRV'
    workingDir './script'
    commandLine 'cmd', '/c', getCommand(LS_APP) + ' -i drop.sql -i tables.sql';
}

task initDBTest(type:Exec) {
    def LS_TEST = 'LS_DBCONN_TEST_SQLSRV'
    workingDir './script'
    commandLine 'cmd', '/c', getCommand(LS_TEST) + ' -i drop.sql -i tables.sql';
}

def getCommand(String str) {
    String serverName, dataBase, user, password;
    String lsTest = System.getenv(str)
    String [] splitTest = lsTest.split(";");

    serverName = splitTest[0].split("=")[1];
    dataBase = splitTest[1].split("=")[1];
    user = splitTest[2].split("=")[1];
    password = splitTest[3].split("=")[1];

    String cmdTest = 'sqlcmd -S ' +serverName+ ' -d ' +dataBase+ ' -U ' +user+ ' -P ' +password;
    return cmdTest
}

dependencies {
    compile fileTree(dir: 'vendor/main', include: '*.jar')
    testCompile fileTree(dir: 'vendor/test', include: '*.jar')
}

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:unchecked']

build.dependsOn initDB
test.dependsOn initDBTest


